<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      margin-top: 0px;
      padding-bottom: 30px;
      font-size: 25px;
      text-align: center;
      border-bottom: 2px solid #e3e3e3;
      }

      section {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 0;
        padding-bottom: 0;
      }

      section h2 {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        border: none;
      }

      li {
        margin-bottom: 10px;
      }

      main {
        width: 900px;
        margin: auto;
      }
    </style>
    <title>Моё описание</title>
  </head>
  <body>
    <main>
      <h1>Никита Якубин</h1>
      <h2>Инженер по тестированию</h2>
      <section>
        <h2>Образование</h2>
        <ul>
          <li>Алексеевский Педагогический Колледж, отделение иностранных языков</li>
          <li>Воронежский Государственный Педагогический Университет, факультет иностранных языков</li>
        </ul>
      </section>
      <section>
        <h2>Навыки</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Chrome DevTools</li>
          <li>English C1</li>
        </ul>
      </section>
      <section>
        <h2>Дополнительная информация</h2>
        <p>Более 8 лет посвятил отельной индустрии: начинал с агента по бронированию и в итоге сейчас работаю менеджером по доходам. За это время много общался с гостями как на русском, так и на английском языке, немного на немецком; проводил тренинги для персонала, участвовал в выездных конференциях, отвечал за проекты бренда, назначен амбассадором программы лояльности ALL, выигрывал в конкурсах в рамках региона, заключал различные договоры как с российскими, так и с зарубежными компаниями.</p>
        <p>Решил сменить вид деятельности и сейчас прохожу обучение на курсе Инженер по тестированию на Hexlet. Уже изучил основы HTML, CSS и Chrome DevTools. Сфера IT меня заинтересовала, очень хочу снова много узнавать и обучаться, а также приносить пользу.</p>
      </section>
    </main>
  </body>
</html>
